# any empty lines and lines starting with '#' symbol is ignored
#
# The file should contain exactly two sections: router and link, each starting with the corresponding keyword
#
# router section defines topology nodes and their relative positions (e.g., to use in visualizer)
router

# each line in this section represents one router and should have the following data
# node     comment          yPos    xPos


########### control-layer ################
R0          CONTROLLER        18      9

########### access-network-A #############
RA          NODE-1            7     7

C1A         CONSUMER          5     5
C2A         CONSUMER          5     4
C3A         CONSUMER          5     3
C4A         CONSUMER          5     2
C5A         CONSUMER          5     1




#--------- access-network-B---------------#
RB          NODE-1            7       11


P1B         PRODUCER          6       13
P2B         PRODUCER          6       14
P3B         PRODUCER          6       15
P4B         PRODUCER          6       16
P5B         PRODUCER          6       17


########### access-network-C #############
RC          NODE-1            11      11

P1C         PRODUCER          12      13
P2C         PRODUCER          12      14
P3C         PRODUCER          12      15
P4C         PRODUCER          12      16
P5C         PRODUCER          12      17

##########################################



#--------- access-network-D---------------#
RD          NODE-1            11      7

C1D         CONSUMER          13      5
C2D         CONSUMER          13      4
C3D         CONSUMER          13      3
C4D         CONSUMER          13      2
C5D         CONSUMER          13      1




########### core-network  #############
R1        NODE              10      8
R2        NODE              10      10
R3        NODE              9       8
R4        NODE              9       9
R5        NODE              9       10
R6        NODE              8       8
R7        NODE              8       8.5
R8        NODE              8       10



# Note that `node` can be any string. It is possible to access to the node by name using Names::Find, see examples.

# link section defines point-to-point links between nodes and characteristics of these links
link

# Each line should be in the following format (only first two are required, the rest can be omitted)

# srcNode   dstNode     bandwidth   metric  delay   queue

# bandwidth: link bandwidth

# metric: routing metric

# delay:  link delay

# queue:  MaxPackets for transmission queue on the link (both directions)



####### access-network-A #####################
C1A       RA     1Gbps     1    10ms     10
C2A       RA     1Gbps     1    10ms     10
C3A       RA     1Gbps     1    10ms     10
C4A       RA     1Gbps     1    10ms     10
C5A       RA     1Gbps     1    10ms     10


####### access-network-B #####################
P1B       RB     1Gbps     1    10ms     10
P2B       RB     1Gbps     1    10ms     10
P3B       RB     1Gbps     1    10ms     10
P4B       RB     1Gbps     1    10ms     10
P5B       RB     1Gbps     1    10ms     10


####### access-network-C #####################
P1C       RC     1Gbps     1    10ms     10
P2C       RC     1Gbps     1    10ms     10
P3C       RC     1Gbps     1    10ms     10
P4C       RC     1Gbps     1    10ms     10
P5C       RC     1Gbps     1    10ms     10


####### access-network-D #####################
C1D       RD     1Gbps     1    10ms     10
C2D       RD     1Gbps     1    10ms     10
C3D       RD     1Gbps     1    10ms     10
C4D       RD     1Gbps     1    10ms     10
C5D       RD     1Gbps     1    10ms     10



########### core network with access ########
RA       R6      10Gbps     1    10ms     10
RB       R8      10Gbps     1    10ms     10
RC       R2      10Gbps    1    10ms     10
RD       R1      10Gbps    1    10ms     10


########### core network    #################
R1       R2      10Gbps     1    10ms     10
R1       R3      10Gbps     1    10ms     10
R2       R5      10Gbps     1    10ms     10
R3       R6      10Gbps     1    10ms     10
R3       R7      10Gbps     1    10ms     10
R4       R5      10Gbps     1    10ms     10
R4       R7      10Gbps     1    10ms     10
R5       R8      10Gbps     1    10ms     10
R6       R7      10Gbps     1    10ms     10
R7       R8      10Gbps     1    10ms     10


########### controller-communication #################
R0       R1      1Gbps     1    10ms     10
R0       R2      1Gbps     1    10ms     10
R0       R3      1Gbps     1    10ms     10
R0       R4      1Gbps     1    10ms     10
R0       R5      1Gbps     1    10ms     10
R0       R6      1Gbps     1    10ms     10
R0       R7      1Gbps     1    10ms     10
R0       R8      1Gbps     1    10ms     10

R0       RA      1Gbps     1    10ms     10
R0       RB      1Gbps     1    10ms     10
R0       RC      1Gbps     1    10ms     10
R0       RD      1Gbps     1    10ms     10